version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=129;
	class ItemIDProvider
	{
		nextID=317;
	};
	class MarkerIDProvider
	{
		nextID=9;
	};
	class LayerIndexProvider
	{
		nextID=90;
	};
	class Camera
	{
		pos[]={1738.6418,14.598514,5212.5444};
		dir[]={-0.800255,-0.53927678,0.2622456};
		up[]={-0.51246196,0.84212852,0.16793509};
		aside[]={0.31140798,0,0.95027637};
	};
};
binarizationWanted=0;
sourceName="SHGT_Testing";
addons[]=
{
	"A3_Characters_F",
	"A3_Weapons_F_Rifles_MX",
	"A3_Weapons_F_Acc",
	"ace_realisticnames",
	"ace_scopes",
	"ace_laserpointer",
	"A3_Weapons_F",
	"ace_smallarms",
	"ace_ballistics",
	"ace_minedetector",
	"rhsusf_c_weapons",
	"ace_nightvision",
	"A3_Weapons_F_Items",
	"ace_medical_engine",
	"ace_medical_treatment",
	"UK3CB_Factions_Equipment_Vests",
	"ace_attach",
	"ace_chemlights",
	"ace_hearing",
	"ace_fortify",
	"ace_sandbag",
	"ace_explosives",
	"shgt",
	"A3_Weapons_F_Ammoboxes",
	"ace_cargo",
	"A3_Structures_F_Heli_Ind_Cargo",
	"A3_Structures_F_Mil_Fortification",
	"A3_Modules_F_Curator_Curator",
	"A3_Structures_F_Ind_Cargo",
	"A3_Soft_F_MRAP_01",
	"A3_Air_F_Heli_Light_01",
	"A3_Structures_F_EPA_Civ_Camping",
	"ace_sitting",
	"A3_Structures_F_Mil_Flags",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=29;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="ace_scopes";
			name="ACE3 - Scopes";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item3
		{
			className="ace_laserpointer";
			name="ACE3 - Laser Pointer";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item4
		{
			className="ace_smallarms";
			name="ACE3 - Small Arms";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item5
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item6
		{
			className="ace_minedetector";
			name="ACE3 - Mine Detector";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item7
		{
			className="rhsusf_c_weapons";
			name="RHSUSF Weapons & Accessories";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item8
		{
			className="ace_nightvision";
			name="ACE3 - Night Vision";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item9
		{
			className="ace_medical_engine";
			name="ACE3 - Medical Engine";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item10
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item11
		{
			className="UK3CB_Factions_Equipment";
			name="3CB Factions - Equipment";
			author="3 Commando Brigade";
			url="www.3commandobrigade.com";
		};
		class Item12
		{
			className="ace_attach";
			name="ACE3 - Attach";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item13
		{
			className="ace_chemlights";
			name="ace_chemlights";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item14
		{
			className="ace_hearing";
			name="ACE3 - Hearing";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item15
		{
			className="ace_fortify";
			name="ace_fortify";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item16
		{
			className="ace_sandbag";
			name="ACE3 - Sand Bag";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item17
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item18
		{
			className="SHGT";
			name="shgt";
		};
		class Item19
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item20
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item21
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item22
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item23
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item24
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item25
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item26
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item27
		{
			className="ace_sitting";
			name="ACE3 - Sitting";
			author="ACE-Team";
			url="https://ace3.acemod.org/";
		};
		class Item28
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"RHS_USAF",
	"Heli"
};
randomSeed=15398668;
class ScenarioData
{
	author="Ztrack";
	disabledAI=1;
	respawn=3;
	respawnDelay=1;
	class Header
	{
		gameType="Coop";
		maxPlayers=64;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					singleType="ARRAY";
					class value
					{
						items=2;
						class Item0
						{
							class data
							{
								singleType="STRING";
								value="MenuPosition";
							};
						};
						class Item1
						{
							class data
							{
								singleType="STRING";
								value="Counter";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=35;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1730.545,5.5014391,5215.4888};
						angles[]={0,4.9377632,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						init="this setVariable [""infantry"",true];";
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_MX_ACO_pointer_F";
								optics="optic_Aco";
								flashlight="acc_pointer_IR";
								firemode="arifle_MX_ACO_pointer_F:Single";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_mag";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="ACE_VMH3";
							};
							class binocular
							{
								name="rhsusf_bino_lrf_Vector21";
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=2;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=5;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag";
										count=7;
										ammoLeft=30;
									};
									class Item1
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="UK3CB_B_Alice_Bedroll_2_K";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="100Rnd_65x39_caseless_black_mag";
										count=4;
										ammoLeft=100;
									};
								};
								class ItemCargo
								{
									items=4;
									class Item0
									{
										name="ACE_EarPlugs";
										count=1;
									};
									class Item1
									{
										name="ACE_Fortify";
										count=1;
									};
									class Item2
									{
										name="ACE_Sandbag_empty";
										count=20;
									};
									class Item3
									{
										name="ACE_DefusalKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							hmd="NVGoggles";
							headgear="H_HelmetB";
						};
					};
					id=1;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value != -1 && {_value != (parseNumber (_this getUnitTrait 'medic'))}) then {_this setVariable [""ace_medical_medicClass"", _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="ace_isEngineer";
							expression="if !(_value == ([0, 1] select (_this getUnitTrait 'engineer')) || {_value == -1}) then {_this setVariable ['ace_isEngineer', _value, true]}";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male03ENG";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1741.203,5.5,5208.9321};
			};
			id=2;
			type="SHGT_arsenal_coreModule";
			class CustomAttributes
			{
				class Attribute0
				{
					property="SHGT_arsenal_interaction";
					expression="_this setVariable ['SHGT_arsenal_interaction',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="Open My Personalized Arsenal";
						};
					};
				};
				class Attribute1
				{
					property="SHGT_arsenal_logo";
					expression="_this setVariable ['SHGT_arsenal_logo',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="SHGT_arsenal\arsenal\ui\SHGT_NewSpearheadLogo.paa";
						};
					};
				};
				class Attribute2
				{
					property="SHGT_arsenal_boxName";
					expression="_this setVariable ['SHGT_Arsenal_boxName',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="B_supplyCrate_F";
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1737.501,5.5,5209.9771};
			};
			id=3;
			type="SHGT_arsenal_listCreatorModule";
			class CustomAttributes
			{
				class Attribute0
				{
					property="SHGT_arsenal_listName";
					expression="_this setVariable ['SHGT_arsenal_listName',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="infantry";
						};
					};
				};
				class Attribute1
				{
					property="SHGT_arsenal_listManualInput";
					expression="_this setVariable ['SHGT_arsenal_listManualInput',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[]";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1733.007,6.3924227,5211.4541};
				angles[]={0,4.9585505,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="testBoxSoure";
			};
			id=4;
			type="B_supplyCrate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_arsenal_attribute";
					expression="if (!is3DEN) then {[_this, +_value] call ace_arsenal_fnc_attributeInit}";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
										class value
										{
											items=25;
											class Item0
											{
												class data
												{
													singleType="STRING";
													value="ACE_Sandbag_empty";
												};
											};
											class Item1
											{
												class data
												{
													singleType="STRING";
													value="ACE_Banana";
												};
											};
											class Item2
											{
												class data
												{
													singleType="STRING";
													value="rhs_weap_ak103";
												};
											};
											class Item3
											{
												class data
												{
													singleType="STRING";
													value="rhs_weap_igla";
												};
											};
											class Item4
											{
												class data
												{
													singleType="STRING";
													value="rhs_weap_6p53";
												};
											};
											class Item5
											{
												class data
												{
													singleType="STRING";
													value="rhs_acc_1p29";
												};
											};
											class Item6
											{
												class data
												{
													singleType="STRING";
													value="rhs_acc_2dpZenit";
												};
											};
											class Item7
											{
												class data
												{
													singleType="STRING";
													value="rhs_acc_6p9_suppressor";
												};
											};
											class Item8
											{
												class data
												{
													singleType="STRING";
													value="rhsusf_acc_grip2";
												};
											};
											class Item9
											{
												class data
												{
													singleType="STRING";
													value="ACE_10Rnd_762x67_Berger_Hybrid_OTM_Mag";
												};
											};
											class Item10
											{
												class data
												{
													singleType="STRING";
													value="rhs_6b26_green";
												};
											};
											class Item11
											{
												class data
												{
													singleType="STRING";
													value="rhs_uniform_6sh122_v2";
												};
											};
											class Item12
											{
												class data
												{
													singleType="STRING";
													value="rhs_6b13_Flora";
												};
											};
											class Item13
											{
												class data
												{
													singleType="STRING";
													value="RHS_Podnos_Bipod_Bag";
												};
											};
											class Item14
											{
												class data
												{
													singleType="STRING";
													value="rhs_facewear_6m2";
												};
											};
											class Item15
											{
												class data
												{
													singleType="STRING";
													value="rhs_1PN138";
												};
											};
											class Item16
											{
												class data
												{
													singleType="STRING";
													value="Binocular";
												};
											};
											class Item17
											{
												class data
												{
													singleType="STRING";
													value="ItemMap";
												};
											};
											class Item18
											{
												class data
												{
													singleType="STRING";
													value="ItemCompass";
												};
											};
											class Item19
											{
												class data
												{
													singleType="STRING";
													value="TFAR_anprc148jem";
												};
											};
											class Item20
											{
												class data
												{
													singleType="STRING";
													value="ACE_Altimeter";
												};
											};
											class Item21
											{
												class data
												{
													singleType="STRING";
													value="I_UavTerminal";
												};
											};
											class Item22
											{
												class data
												{
													singleType="STRING";
													value="ACE_M14";
												};
											};
											class Item23
											{
												class data
												{
													singleType="STRING";
													value="APERSMineDispenser_Mag";
												};
											};
											class Item24
											{
												class data
												{
													singleType="STRING";
													value="ACE_RangeTable_82mm";
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
							};
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""launch_NLAW_F"",""arifle_MX_F"",""arifle_MX_SW_F"",""FirstAidKit""],[1,2,1,10]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""NLAW_F"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F"",""ACE_SpareBarrel"",""ACE_30Rnd_65x47_Scenar_mag"",""ACE_30Rnd_65_Creedmor_mag"",""ACE_10Rnd_762x51_M118LR_Mag"",""ACE_20Rnd_762x51_M118LR_Mag"",""ACE_10Rnd_762x51_Mk316_Mod_0_Mag"",""ACE_20Rnd_762x51_Mk316_Mod_0_Mag"",""ACE_10Rnd_762x51_Mk319_Mod_0_Mag"",""ACE_20Rnd_762x51_Mk319_Mod_0_Mag"",""ACE_20Rnd_762x51_Mag_Tracer"",""ACE_20Rnd_762x51_Mag_Tracer_Dim""],[24,6,6,6,6,3,1,2,2,6,3,2,6,6,2,2,2,2,2,4,4,4,4,4,4,4,4,4,4]],[[""Laserdesignator"",""acc_flashlight"",""bipod_01_F_blk"",""ACE_Chemlight_Shield"",""ACE_EarPlugs""],[1,2,1,12,12]],[[""B_Kitbag_mcamo""],[2]]],false]";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1728.3733,6.3924227,5216.1899};
				angles[]={0,4.9585438,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=5;
			type="B_supplyCrate_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1730.8336,6.8528881,5224.7974};
				angles[]={0,4.9005566,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=6;
			type="Land_Cargo10_military_green_F";
		};
		class Item6
		{
			dataType="Layer";
			name="FOB Firestone";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Layer";
					name="Bar Gate (self opening)";
					class Entities
					{
						items=1;
						class Item0
						{
							dataType="Layer";
							name="Bar Gate";
							id=77;
							atlOffset=142.91;
						};
					};
					id=76;
					atlOffset=142.91;
				};
			};
			id=209;
			atlOffset=142.91;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1705.03,6.2634072,5210.4966};
				angles[]={0,1.9302787,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=211;
			type="Land_HBarrierWall6_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1708.1234,6.2619085,5216.126};
				angles[]={0,3.5160093,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=212;
			type="Land_HBarrierWall_corridor_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1710.786,6.2664084,5228.1001};
				angles[]={0,0.30756527,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=213;
			type="Land_HBarrierWall_corner_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1709.5209,6.2634072,5222.5586};
				angles[]={0,1.9302787,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=214;
			type="Land_HBarrierWall6_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1702.8726,6.2664084,5203.8506};
				angles[]={0,1.8448873,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=215;
			type="Land_HBarrierWall_corner_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1688.6437,6.2634072,5227.8315};
				angles[]={0,5.0814986,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=216;
			type="Land_HBarrierWall6_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1684.5574,6.2619085,5220.3867};
				angles[]={0,0.33144137,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=217;
			type="Land_HBarrierWall_corridor_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1682.4116,6.2664084,5208.3091};
				angles[]={0,3.4061828,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=218;
			type="Land_HBarrierWall_corner_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1683.4376,6.2634072,5213.8999};
				angles[]={0,5.0288963,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=219;
			type="Land_HBarrierWall6_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1690.8651,6.2664084,5234.4565};
				angles[]={0,4.9961071,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=220;
			type="Land_HBarrierWall_corner_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1697.2279,6.2634072,5204.7861};
				angles[]={0,3.4280262,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=221;
			type="Land_HBarrierWall6_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1689.2828,6.2634072,5206.7842};
				angles[]={0,3.4280262,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=222;
			type="Land_HBarrierWall6_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1696.7129,6.2634072,5232.9375};
				angles[]={0,0.3917349,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=223;
			type="Land_HBarrierWall6_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1704.4039,6.2634072,5230.1157};
				angles[]={0,0.3917349,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=224;
			type="Land_HBarrierWall6_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1686.8052,6.2021055,5223.1528};
				angles[]={0,5.0926685,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=225;
			type="Land_HBarrier_1_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1685.3672,6.2021055,5223.6475};
				angles[]={0,5.0672436,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=226;
			type="Land_HBarrier_1_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1685.3669,7.6333714,5223.8027};
				angles[]={0.088188022,5.0700717,0.02104752};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=227;
			type="Land_HBarrier_1_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1700.0457,6.3924227,5207.4922};
				angles[]={0,4.9585438,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=228;
			type="B_supplyCrate_F";
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1737.838,5.5,5213.3149};
			};
			id=233;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="#adminlogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							singleType="SCALAR";
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1734.9576,6.82831,5219.7437};
				angles[]={0,0.23472039,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=234;
			type="Land_Cargo40_military_green_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1716.5179,7.7059455,5221.1855};
				angles[]={0,0.3104068,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="car1";
			};
			id=279;
			type="B_MRAP_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""arifle_MX_F"",""FirstAidKit""],[2,10]],[[""30Rnd_65x39_caseless_mag"",""100Rnd_65x39_caseless_mag"",""HandGrenade"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""16Rnd_9x21_Mag"",""SmokeShell"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellBlue"",""NLAW_F""],[16,6,10,10,4,4,4,4,12,4,4,4,4,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1718.476,5.5014391,5218.9727};
						angles[]={0,0.19994493,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="man1";
					};
					id=282;
					type="B_soldier_AAR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									singleType="STRING";
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									singleType="SCALAR";
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=281;
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1705.1686,5.5014391,5242.9419};
						angles[]={0,0.41910592,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="heli1D";
					};
					id=285;
					type="B_Helipilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1705.1686,7.2805834,5242.9429};
						angles[]={0,0.41910592,0};
					};
					side="West";
					class Attributes
					{
					};
					id=286;
					type="B_Helipilot_F";
					atlOffset=1.7791443;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=285;
						item1=284;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=286;
						item1=284;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=283;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1705.1689,7.2791443,5242.8931};
				angles[]={0,0.41910592,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				name="heli1";
			};
			id=284;
			type="B_Heli_Light_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""arifle_MXC_F"",""FirstAidKit""],[2,2]],[[""SmokeShell"",""SmokeShellBlue"",""30Rnd_65x39_caseless_mag""],[2,2,4]],[[""ToolKit"",""ItemGPS""],[1,1]],[[""B_Parachute""],[4]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1650.8077,5.7632289,5219.8613};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=298;
			type="Land_WoodenLog_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1727.033,6.3924227,5208.208};
				angles[]={0,4.9585505,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="testBoxTarget";
			};
			id=299;
			type="B_supplyCrate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_arsenal_attribute";
					expression="if (!is3DEN) then {[_this, +_value] call ace_arsenal_fnc_attributeInit}";
					class Value
					{
						class data
						{
							singleType="ARRAY";
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										singleType="ARRAY";
									};
								};
								class Item1
								{
									class data
									{
										singleType="SCALAR";
										value=0;
									};
								};
							};
						};
					};
				};
				class Attribute1
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							singleType="STRING";
							value="[[[[""launch_NLAW_F"",""arifle_MX_F"",""arifle_MX_SW_F"",""FirstAidKit""],[1,2,1,10]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""NLAW_F"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F"",""ACE_SpareBarrel"",""ACE_30Rnd_65x47_Scenar_mag"",""ACE_30Rnd_65_Creedmor_mag"",""ACE_10Rnd_762x51_M118LR_Mag"",""ACE_20Rnd_762x51_M118LR_Mag"",""ACE_10Rnd_762x51_Mk316_Mod_0_Mag"",""ACE_20Rnd_762x51_Mk316_Mod_0_Mag"",""ACE_10Rnd_762x51_Mk319_Mod_0_Mag"",""ACE_20Rnd_762x51_Mk319_Mod_0_Mag"",""ACE_20Rnd_762x51_Mag_Tracer"",""ACE_20Rnd_762x51_Mag_Tracer_Dim""],[24,6,6,6,6,3,1,2,2,6,3,2,6,6,2,2,2,2,2,4,4,4,4,4,4,4,4,4,4]],[[""Laserdesignator"",""acc_flashlight"",""bipod_01_F_blk"",""ACE_Chemlight_Shield"",""ACE_EarPlugs""],[1,2,1,12,12]],[[""B_Kitbag_mcamo""],[2]]],false]";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1720.0536,9.4768047,5212.6792};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=314;
			type="Flag_Blue_F";
		};
		class Item34
		{
			dataType="Marker";
			position[]={1729.917,5.5,5213.083};
			name="respawn_west";
			text="1";
			type="respawn_inf";
			id=316;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=2;
		};
		class Links
		{
			items=2;
			class Item0
			{
				linkID=0;
				item0=3;
				item1=2;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=4;
				item1=3;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
